name: Release

on:
  push

jobs:
  release-linux:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      - name: Setup dependencies
        run: |
          if [ ! -f ion-kit-*linux.tar.gz ]; then
            echo "Error: ion-kit-*macos.tar.gz is missing"
            exit 1 
          fi
          curl --fail https://github.com/halide/Halide/releases/download/v17.0.1/Halide-1
  

      

  release-windows:
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v4
      - name: Setup dependencies
        run: |
          set ION_KIT_VERSION=v123
          if (-not (Get-ChildItem -Path . -Filter "ion-kit-*linux.tar.gz" -ErrorAction SilentlyContinue)) {
            Write-Host "Error: ion-kit $ION_KIT_VERSION  windows pakage is missing"
            exit 1
          }

  


 
  release-macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup dependencies
        run: |
          if [ ! -f ion-kit-*linux.tar.gz ]; then
            echo "Error: ion-kit-*macos.tar.gz is missing"
            exit 1 
          fi




